# UserEasyRecyclerView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ckw/zfsoft/useeasyrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckw/zfsoft/useeasyrecyclerview/: DataProvider.java  MainActivity.kt  Test.java  Utils.java
app/src/main/java/com/ckw/zfsoft/useeasyrecyclerview/adapter/: PersonAdapter.java  PersonWithAdAdapter.java  StickyHeaderAdapter.java
app/src/main/java/com/ckw/zfsoft/useeasyrecyclerview/entites/: Ad.java  Person.java  Picture.java
app/src/main/java/com/ckw/zfsoft/useeasyrecyclerview/targetactivity/: CollapsingActivity.kt  MultiTypeActivity.kt  RefreshMoreActivity.kt  StickyHeaderActivity.kt
app/src/main/java/com/ckw/zfsoft/useeasyrecyclerview/viewholder/: AdViewHolder.java  ImageViewHolder.java  PersonViewHolder.java
app/src/main/res/layout/: activity_collapsing.xml  activity_main.xml  activity_refresh_more.xml  activity_sticky_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ckw/zfsoft/useeasyrecyclerview/: ExampleUnitTest.kt
