<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ckw.zfsoft.useeasyrecyclerview.MainActivity">

    <Button
        android:id="@+id/btn_refresh_more"
        android:layout_width="match_parent"
        android:text="refresh_more"
        android:layout_height="48dp" />
    <Button
        android:id="@+id/btn_collapsing"
        android:layout_width="match_parent"
        android:text="collapsing"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btn_multiType"
        android:layout_width="match_parent"
        android:text="multitype"
        android:layout_height="48dp" />

</LinearLayout>
